
                                                                <!-- CSS-->

<!DOCTYPE html>
<html>
    <head>
        <title> The Naruto </title>

        <style>
             h1{
               color:blue;
               text-align:center;
             }
             #one{
               font-size: 30px;
             }
             #two{
               font-size:20px;
             }
             .hip{
               font-weight:bolder;
             }
        </style>

      <!--  <link rel="stylesheet" href="htmlcss.css"> -->

    </head>
    <body>
        <h1>Dream World</h1>
        <h1>Imaginaton</h1>
        <h2 style="color:#3f68ab;text-align:center;"> Round and Round</h2>
        <div id="one">
            <p>This is the <span class="hip"> first </span> Quest</p>
        </div>
        <div id="two">
            <p>This is the <span class="hip">second </span> Oddessy</p>
        </div>

    <style>
        table{
            border: 4px solid blue;
            text-align:center:
            margin:20px;
            width:30%;
            border-collapse:collapse;
        }
        th{
            background-color:lightgrey

        }
        th,td{
            border: 2px solid blue;
            padding:5px;
        }
    </style>
    <table>
      <tr>
          <th>X</th>
          <th>X^2</th>
      </tr>
      <tr>
          <td>15</td>
          <td>225</td>
      </tr>

    </body>
</html>
